# ContactApp

./: ContactApp.sln
ContactApi.Data/: ContactApi.Data.csproj
ContactApi.Data/ConDbContext/: ContactDbContext.cs
ContactApi.Data/Migrations/: 20221129150237_InitialCreate.Designer.cs  20221129150237_InitialCreate.cs  20221129183920_AddEmailAndPhoneNumberToContatsTable.Designer.cs  20221129183920_AddEmailAndPhoneNumberToContatsTable.cs  ContactDbContextModelSnapshot.cs
ContactApi.Domain/Models/: Contact.cs  ContactDTO.cs
ContactApi.Infrastructure/: ContactApi.Infrastructure.csproj  Mapper.cs  MyCustomContractResolver.cs
ContactApi.Infrastructure/Interface/: IContactRepository.cs  IRepository.cs
ContactApi.Infrastructure/Repository/: ContactRepository.cs
ContactApp.Api/: ContactApp.Api.csproj  Program.cs  ServiceExtensions.cs  Startup.cs  appsettings.Development.json  appsettings.json
ContactApp.Api/Controllers/: ContractController.cs
ContactApp.Api/Properties/: launchSettings.json
ContactApp.Web/: ContactApp.Web.csproj  Program.cs  Serialize.cs  Startup.cs  appsettings.json
ContactApp.Web/Controllers/: HomeController.cs
ContactApp.Web/Models/: Contact.cs  ErrorViewModel.cs
ContactApp.Web/Properties/: launchSettings.json
ContactApp.Web/Views/: _ViewImports.cshtml
ContactApp.Web/Views/Home/: AddContact.cshtml  CreateContact.cshtml  DeleteContact.cshtml  DetailsContact.cshtml  IndexDisplay.cshtml
ContactApp.Web/Views/Shared/: _Layout.cshtml
